<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Documentos/TEC/2023/I Semestre/Bases de Datos/GymTEC/GymTEC-Mobile/DB/DataBase.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3613"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainServiciosClases"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Clase" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="123"/><column index="3" value="100"/><column index="4" value="152"/><column index="5" value="98"/><column index="6" value="86"/><column index="7" value="162"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ServiciosClases" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="112"/><column index="3" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Sucursal" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="GymTEC-tempralQueries.sql">-- Insert Clientes

INSERT INTO Cliente(Cedula, Nombre, Apellido1, Apellido2, Provincia, Canton, Distrito, Email, Contrasena, FechaNacimiento)
VALUES	(208200172,'Diana', 'Mejias', 'Hernandez', 'Cartago', 'Central', 'Oriental', 'dmejias@estudiantec.cr', 'Chloe', '2001-08-08');

SELECT * FROM Sucursal;
SELECT * FROM ServiciosClases;
SELECT * FROM Cliente;


</sql><current_tab id="0"/></tab_sql></sqlb_project>
