<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palette_color2"
    app:layoutDescription="@xml/signup_page_activity_scene">

    <ImageView
        android:id="@+id/signup_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/login_background_option2" />

    <Button
        android:id="@+id/signup_next_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="206dp"
        android:layout_height="65dp"
        android:background="#80FFFFFF"
        android:drawableTint="@color/palette_color"
        android:fontFamily="@font/brandon_grotesque_regular_italic"
        android:text="Next"
        android:textColor="#c0FFFFFF"
        android:textSize="18dp"
        app:backgroundTint="@color/palette_color2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:rippleColor="@color/palette_color2" />

    <Button
        android:id="@+id/signup_signup_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="206dp"
        android:layout_height="65dp"
        android:background="#80FFFFFF"
        android:drawableTint="@color/palette_color"
        android:fontFamily="@font/brandon_grotesque_regular_italic"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#c0FFFFFF"
        android:textSize="18dp"
        app:backgroundTint="@color/palette_color2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:rippleColor="@color/palette_color2" />

    <Button
        android:id="@+id/signup_back_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="206dp"
        android:layout_height="65dp"
        android:background="#80FFFFFF"
        android:drawableTint="@color/palette_color"
        android:fontFamily="@font/brandon_grotesque_regular_italic"
        android:text="Back"
        android:textColor="#c0FFFFFF"
        android:textSize="18dp"
        app:backgroundTint="@color/palette_color2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/space" />

    <Button
        android:id="@+id/signup_prev_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="206dp"
        android:layout_height="65dp"
        android:background="#80FFFFFF"
        android:drawableTint="@color/palette_color"
        android:fontFamily="@font/brandon_grotesque_regular_italic"
        android:text="Previous"
        android:textColor="#c0FFFFFF"
        android:textSize="18dp"
        app:backgroundTint="@color/palette_color2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/space" />

    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/signup_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/signup_title1"
        android:layout_width="337dp"
        android:layout_height="104dp"
        android:fontFamily="@font/brandon_grotesque_medium_italic"
        android:text="Are you"
        android:textAlignment="viewStart"
        android:textColor="#C0FFFFFF"
        android:textSize="80dp"
        app:layout_constraintBottom_toTopOf="@+id/signup_next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/signup_title2"
        android:layout_width="335dp"
        android:layout_height="88dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/brandon_grotesque_bold_italic"
        android:text="ready?"
        android:textAlignment="textEnd"
        android:textColor="#C06750a4"
        android:textSize="65dp"
        app:layout_constraintStart_toStartOf="@+id/signup_title1"
        app:layout_constraintTop_toTopOf="@+id/signup_title1" />

    <ImageView
        android:id="@+id/colored_box"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/palette_color2"
        android:tint="@color/palette_color2"
        app:layout_constraintBottom_toTopOf="@+id/signup_back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_title2"
        app:layout_constraintVertical_bias="0.101"
        app:srcCompat="@drawable/box" />

    <TextView
        android:id="@+id/email_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/brandon_grotesque_regular_italic"
        android:text="Email"
        android:textAllCaps="false"
        android:textColor="#c0FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/colored_box"
        app:layout_constraintTop_toTopOf="@+id/colored_box" />

    <TextView
        android:id="@+id/id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/brandon_grotesque_regular_italic"
        android:text="ID"
        android:textAllCaps="false"
        android:textColor="#c0FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/colored_box"
        app:layout_constraintTop_toBottomOf="@+id/signup_editTextEmail" />

    <TextView
        android:id="@+id/password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/brandon_grotesque_regular_italic"
        android:text="Password"
        android:textAllCaps="false"
        android:textColor="#c0FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/colored_box"
        app:layout_constraintTop_toBottomOf="@+id/signup_editTextID" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/brandon_grotesque_regular_italic"
        android:text="Birthdate"
        android:textAllCaps="false"
        android:textColor="#c0FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/colored_box"
        app:layout_constraintTop_toTopOf="@+id/colored_box" />

    <TextView
        android:id="@+id/weight_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/brandon_grotesque_regular_italic"
        android:text="Weight"
        android:textAllCaps="false"
        android:textColor="#c0FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/colored_box"
        app:layout_constraintTop_toBottomOf="@+id/signup_editTextEmail" />

    <TextView
        android:id="@+id/imc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/brandon_grotesque_regular_italic"
        android:text="IMC"
        android:textAllCaps="false"
        android:textColor="#c0FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/colored_box"
        app:layout_constraintTop_toBottomOf="@+id/signup_editTextID" />

    <TextView
        android:id="@+id/provincia_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/brandon_grotesque_regular_italic"
        android:text="Provincia"
        android:textAllCaps="false"
        android:textColor="#c0FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/colored_box"
        app:layout_constraintTop_toTopOf="@+id/colored_box" />

    <TextView
        android:id="@+id/canton_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/brandon_grotesque_regular_italic"
        android:text="Cantón"
        android:textAllCaps="false"
        android:textColor="#c0FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/colored_box"
        app:layout_constraintTop_toBottomOf="@+id/signup_editTextEmail" />

    <TextView
        android:id="@+id/distrito_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/brandon_grotesque_regular_italic"
        android:text="Distrito"
        android:textAllCaps="false"
        android:textColor="#c0FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/colored_box"
        app:layout_constraintTop_toBottomOf="@+id/signup_editTextID" />

    <TextView
        android:id="@+id/fname_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/brandon_grotesque_regular_italic"
        android:text="First Name"
        android:textAllCaps="false"
        android:textColor="#c0FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/colored_box"
        app:layout_constraintTop_toTopOf="@+id/colored_box" />

    <TextView
        android:id="@+id/flast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/brandon_grotesque_regular_italic"
        android:text="First Last Name"
        android:textAllCaps="false"
        android:textColor="#c0FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/colored_box"
        app:layout_constraintTop_toBottomOf="@+id/signup_editTextEmail" />

    <TextView
        android:id="@+id/slast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/brandon_grotesque_regular_italic"
        android:text="Second Last Name"
        android:textAllCaps="false"
        android:textColor="#c0FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/colored_box"
        app:layout_constraintTop_toBottomOf="@+id/signup_editTextID" />

    <EditText
        android:id="@+id/signup_editTextEmail"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/colored_box"
        app:layout_constraintStart_toStartOf="@+id/colored_box"
        app:layout_constraintTop_toBottomOf="@+id/email_text" />

    <EditText
        android:id="@+id/signup_editTextID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="9"
        android:textColor="#c0FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/colored_box"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/colored_box"
        app:layout_constraintTop_toBottomOf="@+id/id_text" />

    <EditText
        android:id="@+id/signup_editTextPassword"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#c0FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/colored_box"
        app:layout_constraintEnd_toEndOf="@+id/colored_box"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/colored_box"
        app:layout_constraintTop_toBottomOf="@+id/password_text"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/signup_buttonDate"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#80FFFFFF"
        android:drawableTint="@color/palette_color"
        android:fontFamily="@font/brandon_grotesque_regular_italic"
        android:textColor="#c0FFFFFF"
        android:textSize="18dp"
        app:backgroundTint="@color/palette_color2"
        app:layout_constraintEnd_toEndOf="@+id/colored_box"
        app:layout_constraintStart_toStartOf="@+id/colored_box"
        app:layout_constraintTop_toBottomOf="@+id/date_text" />

    <EditText
        android:id="@+id/signup_editTextWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#c0FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/colored_box"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/colored_box"
        app:layout_constraintTop_toBottomOf="@+id/weight_text" />

    <EditText
        android:id="@+id/signup_editTextIMC"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#c0FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/colored_box"
        app:layout_constraintEnd_toEndOf="@+id/colored_box"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/colored_box"
        app:layout_constraintTop_toBottomOf="@+id/imc_text"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/signup_editTextProvincia"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="textShortMessage"
        app:layout_constraintEnd_toEndOf="@+id/colored_box"
        app:layout_constraintStart_toStartOf="@+id/colored_box"
        app:layout_constraintTop_toBottomOf="@+id/date_text" />

    <EditText
        android:id="@+id/signup_editTextCanton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="textShortMessage"
        android:textColor="#c0FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/colored_box"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/colored_box"
        app:layout_constraintTop_toBottomOf="@+id/weight_text" />

    <EditText
        android:id="@+id/signup_editTextDistrito"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="textShortMessage"
        android:textColor="#c0FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/colored_box"
        app:layout_constraintEnd_toEndOf="@+id/colored_box"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/colored_box"
        app:layout_constraintTop_toBottomOf="@+id/imc_text"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/signup_editTextFName"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="textShortMessage"
        app:layout_constraintEnd_toEndOf="@+id/colored_box"
        app:layout_constraintStart_toStartOf="@+id/colored_box"
        app:layout_constraintTop_toBottomOf="@+id/date_text" />

    <EditText
        android:id="@+id/signup_editTextFLast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="textShortMessage"
        android:textColor="#c0FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/colored_box"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/colored_box"
        app:layout_constraintTop_toBottomOf="@+id/weight_text" />

    <EditText
        android:id="@+id/signup_editTextSLast"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="textShortMessage"
        android:textColor="#c0FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/colored_box"
        app:layout_constraintEnd_toEndOf="@+id/colored_box"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/colored_box"
        app:layout_constraintTop_toBottomOf="@+id/imc_text"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.motion.widget.MotionLayout>